# docusafe

./: .gitignore  .release-scripts-hooks.sh  .travis.yml  Prozessbeschreibung.txt  README.md  REST-Curl.sh  RESTClient_requests.json  RESTED Client.html  RESTED_export_DocumentSafe.txt  check.sh  create_basetypes.sh  docusafe_v2.md  dorest.sh  fulltest.sh  pom.xml  readKeyStore.py  readme.md  realeasebuild.howto.txt  streamByteTest.sh  streamTest.sh
.travis/: build.sh  (+1 more)
docusafe-business/: pom.xml
docusafe-business/src/main/java/org/adorsys/docusafe/business/: DefaultDocumentSafeService.java  DocumentSafeService.java  DocumentSafeServiceV2.java
docusafe-business/src/main/java/org/adorsys/docusafe/business/defaults/: DefaultDocumentSafeModule.java
docusafe-business/src/main/java/org/adorsys/docusafe/business/exceptions/: GuardException.java  NoReadAccessException.java  NoWriteAccessException.java  PathDecryptionException.java  PathEncryptionException.java  UserIDAlreadyExistsException.java  UserIDDoesNotExistException.java  WrongPasswordException.java
docusafe-business/src/main/java/org/adorsys/docusafe/business/impl/: BucketContentFQNImpl.java  BucketContentFQNWithUserMataDataImpl.java  CacheType.java  DocumentGuardCache.java  DocumentKeyIDCache.java  DocumentSafeServiceImpl.java  DocusafeCache.java  DocusafeCacheImpl.java  DocusafeCacheWrapper.java  DocusafeCacheWrapperImpl.java  SimpleMemoryContextImpl.java  UserAuthCache.java  WithCache.java
docusafe-business/src/main/java/org/adorsys/docusafe/business/types/: MoveType.java  UserID.java
docusafe-business/src/main/java/org/adorsys/docusafe/business/utils/: BucketPath2FQNHelper.java  GrantUtil.java  GuardUtil.java  LinkUtil.java  UserIDUtil.java
docusafe-business/src/test/java/org/adorsys/docusafe/business/: BucketPathEncryptionTest.java  BusinessTest.java  BusinessTestBase.java  BusinessTestUnencrypted.java  BusinessUnencryptedTest.java  BusinessUnencryptedWithCacheTest.java  BusinessWithCacheTest.java  DocumentFQNTest.java  GrantUtilTest.java  InboxTest.java  KeyStoreAccessPerformanceTest.java  KeyStoreAccessPerformanceWithCacheTest.java  ReadMeMDFileTestCode.java
docusafe-business/src/test/java/org/adorsys/docusafe/business/impl/: DocumentSafeServiceImplTest.java
docusafe-business/src/test/java/org/adorsys/docusafe/business/v2/: DocumentStreamTest.java
docusafe-business/src/test/resources/: logback.xml  readme.txt  simplelogger.properties
docusafe-cached-transactional/: pom.xml
docusafe-cached-transactional/src/main/java/org/adorsys/docusafe/cached/transactional/: CachedTransactionalDocumentSafeService.java  CachedTransactionalFileStorage.java
docusafe-cached-transactional/src/test/java/org/adorsys/docusafe/transactional/: HowToUseTransactionalFileStoragePrototypeWithCacheTest.java  MoveFromNonTxToTxWithCacheTest.java  MultipleUserSameContextWithCacheTest.java  NonTransactionalWithCacheTest.java  ParallelCommitTxWithCacheTest.java  ReadMeMDFileTestCode.java  TransactionalFileStorageWithCacheTest.java  TxHistoryCleanupWithCacheTest.java
docusafe-cached-transactional/src/test/resources/: simplelogger.properties
docusafe-rest/: dorest.sh  fulltest.sh  pom.xml  streamByteTest.sh  streamTest.sh
docusafe-rest.client/: pom.xml
docusafe-rest.client/src/main/java/org/adorsys/docusafe/client/: DocumentsafeRestClient.java  Main.java  SlowInputStream.java
docusafe-rest.client/src/main/java/org/adorsys/docusafe/client/api/: CreateUserRequest.java  DSDocument.java  ReadDocumentResponse.java  WriteDocumentRequest.java
docusafe-rest.client/src/test/java/org/adorsys/docusafe/client/: SlowInputStreamTest.java
docusafe-rest/src/main/java/org/adorsys/docusafe/rest/: DocumentSafeController.java  RestApplication.java  SwaggerConfig.java  WebMvcConfig.java
docusafe-rest/src/main/java/org/adorsys/docusafe/rest/adapter/: AccessTypeJsonAdapter.java  BucketNameJsonAdapter.java  DocumentContentJsonAdapter.java  DocumentDirectoryFQNJsonAdapter.java  DocumentFQNJsonAdapter.java  DocumentKeyIDJsonAdapter.java  ReadKeyPasswordJsonAdapter.java  SpringfoxJsonToGsonAdapter.java  UserIDJsonAdapter.java
docusafe-rest/src/main/java/org/adorsys/docusafe/rest/exceptions/: RestError.java  SpringRestExceptionHandler.java
docusafe-rest/src/main/java/org/adorsys/docusafe/rest/impl/: JwtTokenExtractor.java
docusafe-rest/src/main/java/org/adorsys/docusafe/rest/types/: CreateLinkTupel.java  GrantDocument.java
docusafe-rest/src/main/resources/: application.properties  log4j2.xml
docusafe-service/: pom.xml
docusafe-service/src/main/java/org/adorsys/docusafe/business/types/: MemoryContext.java
docusafe-service/src/main/java/org/adorsys/docusafe/service/: BucketService.java  DocumentGuardService.java  DocumentPersistenceService.java  KeySourceService.java
docusafe-service/src/main/java/org/adorsys/docusafe/service/exceptions/: NoDocumentGuardExists.java  SerializationException.java
docusafe-service/src/main/java/org/adorsys/docusafe/service/impl/: BucketServiceImpl.java  DocumentGuardServiceImpl.java  DocumentKeyID2DocumentKeyCache.java  DocumentKeyIDMap.java  DocumentPersistenceServiceImpl.java  GuardKeyType.java  GuardMap.java  KeySourceServiceImpl.java  NoEncryptionStreamServiceImpl.java  PasswordAndDocumentKeyIDWithKey.java  PasswordAndDocumentKeyIDWithKeyAndAccessType.java  UserMetaDataUtil.java
docusafe-service/src/main/java/org/adorsys/docusafe/service/keysource/: DocumentGuardBasedKeySourceImpl.java  DocumentKeyIDWithKeyBasedSourceImpl.java
docusafe-service/src/test/java/org/adorsys/docusafe/service/: AllServiceTest.java  BucketServiceTest.java  CompressionTest.java  DocumentBucketPathTest.java  DocumentGuardServiceTest.java  DocumentPersistenceServiceTest.java  KeyStoreServiceTest.java
docusafe-service/src/test/java/org/adorsys/encobject/filesystem/: ExtendedZipFileHelper.java
docusafe-service/src/test/resources/: log4j2.xml  simplelogger.properties
docusafe-spring/: pom.xml
docusafe-spring/src/main/java/org/adorsys/docusafe/spring/: DocusafeSpringConfiguration.java  SimpleRequestMemoryContextImpl.java
(+616 files in other folders)
